{
  "name": "@mopn/core",
  "description": "This project is the core contracts of mopn.",
  "version": "0.0.1",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mopn-official/contract-core.git"
  },
  "keywords": [
    "mopn",
    "core",
    "web3game",
    "gamefi"
  ],
  "author": "cyanface",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mopn-official/contract-core/issues"
  },
  "homepage": "https://mopn.xyz",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "@openzeppelin/merkle-tree": "^1.0.5",
    "abdk-libraries-solidity": "^3.2.0",
    "axios": "^1.4.0",
    "base64-sol": "^1.1.0",
    "cli-table3": "^0.6.3",
    "erc721a": "^4.2.3",
    "ipfs-infura": "^1.1.9",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.1",
    "solidity-docgen": "0.6.0-beta.34"
  }
}